
  ______    ______    ______    ______    _______
 /      \  /      \  /      \  /      \  /       |
/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$/
$$ |  $$ |$$ |  $$/ $$    $$ |$$ |  $$ |$$      \
$$ |__$$ |$$ |      $$$$$$$$/ $$ |__$$ | $$$$$$  |
$$    $$/ $$ |      $$       |$$    $$/ /     $$/
$$$$$$$/  $$/        $$$$$$$/ $$$$$$$/  $$$$$$$/
$$ |                          $$ |
$$ |                          $$ |
$$/                           $$/

${AnsiColor.BRIGHT_BLUE}:: PREPAYMENTS/PREPAYMENTS:0.0.1-SNAPSHOT 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
